NEXT_PUBLIC_APPLICATION_NAME=clothing_bin
NEXT_PUBLIC_VERSION=0.1.0


## naver map api
## https://console.ncloud.com/naver-service/application

NEXT_PUBLIC_NAVER_CLIENT_ID=a6y23e3m20


## kakao map api
NEXT_PUBLIC_KAKAOMAP_APPKEY=6ccc6cbda7a77e4c0fc9397a1f7beeb7