## Clothing bin application info

## NEXT_PUBLIC_ 접두사가 붙은 환경 변수는 클라이언트 사이드와 서버 사이드 모두에서 접근가능
## 접두사가 없는 환경 변수는 서버 사이드에서만 접근 가능

NEXT_PUBLIC_APPLICATION_NAME=clothing_bin
NEXT_PUBLIC_VERSION=0.1.0

## Naver map API
## https://console.ncloud.com/naver-service/application

NEXT_PUBLIC_NAVER_CLIENT_ID=get client id from your application anthentication info in naver map

## Kakao map API
## https://developers.kakao.com/console/app/769825

NEXT_PUBLIC_KAKAOMAP_APPKEY=get javascript key from your application anthentication info in kakao developers



## google AdSense
NEXT_PUBLIC_AD_SENSE_ID=

## Site verification
NEXT_PUBLIC_GOOGLE_VERIFICATION=
NEXT_PUBLIC_NAVER_VERIFICATION=


## Government Open api
## https://www.data.go.kr/iim/main/mypageMain.do

NEXT_PUBLIC_GO_DATA_BASE_URL=https://api.odcloud.kr/api
NEXT_PUBLIC_GO_DATA_ENCODING_KEY=
NEXT_PUBLIC_GO_DATA_DECODING_KEY=


## Each api address
## Enable apis
NEXT_PUBLIC_GANGNAM=
NEXT_PUBLIC_GANGSEO=
NEXT_PUBLIC_GWANAK=
NEXT_PUBLIC_GEUMCHEON=
NEXT_PUBLIC_DONGDAEMUN=
NEXT_PUBLIC_SEODAEMUN=
NEXT_PUBLIC_SEOCHO=
NEXT_PUBLIC_SEONGBUK=
NEXT_PUBLIC_SONGPA=
NEXT_PUBLIC_YANGCHEON=
NEXT_PUBLIC_YEONDEUNGPO=
NEXT_PUBLIC_JONGNO=
NEXT_PUBLIC_JUNGNANG=

## 위도경도 추가 필요 api
NEXT_PUBLIC_GWANGJIN=
NEXT_PUBLIC_GURO=
NEXT_PUBLIC_SEONGDONG=

## 파일데이터 수정 필요 api
NEXT_PUBLIC_MAPO=
NEXT_PUBLIC_EUNPYEONG=

## 서비스 미제공 api
NEXT_PUBLIC_GANGDONG=
NEXT_PUBLIC_GANGBUK=
NEXT_PUBLIC_NOWON=
NEXT_PUBLIC_DOBONG=
NEXT_PUBLIC_YONGSAN=
NEXT_PUBLIC_JUNG=
NEXT_PUBLIC_DONGJAK=